<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoctorsDebugWidget</class>
 <widget class="QWidget" name="DoctorsDebugWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Доктора - Отладка</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabTree">
      <attribute name="title">
       <string>Деревья</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBoxFields">
         <property name="title">
          <string>Поля</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButtonShowFullNameTree">
            <property name="text">
             <string>ФИО</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonShowSpecialityTree">
            <property name="text">
             <string>Специальность</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonShowExperienceTree">
            <property name="text">
             <string>Стаж</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowserTree"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabHash">
      <attribute name="title">
       <string>Хеш-таблица</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
