<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientsTreeDebugWidget</class>
 <widget class="QWidget" name="PatientsTreeDebugWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Пациенты - Дерево</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="textBrowserTree"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutAction">
     <item>
      <widget class="QPushButton" name="pushButtonShowFullnameTree">
       <property name="text">
        <string>Дерево - ФИО</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonShowAddressTree">
       <property name="text">
        <string>Дерево - Регион и Район</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonShowAgeTree">
       <property name="text">
        <string>Дерево - Возраст</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
